[metadata]
name = shapescape-dialogue-2
author = Shapescape


[options]
package_dir =
    =src
packages = find:
install_requires =
    mutagen

[options.entry_points]
    console_scripts =
        shapescape-dialogue-2 = shapescape_dialogue_2.main:main

[options.packages.find]
    where = src
